%feature("docstring") OT::Arcsine
"Arcsine distribution.

Available constructors:
    Arcsine(*a=-1.0, b=1.0*)

Parameters
----------
a : float
    lower bound (:math:`a`).
b : float
    upper bound (:math:`b > a`).

Notes
-----
Its probability density function is defined as:

.. math::

    f_X(x) = \frac{1}{\pi \sqrt{(x - a)(b - x)}},
             \quad x \in [a, b]

with :math:`a < b`.

Its first moments are:

.. math::
    :nowrap:

    \begin{eqnarray*}
        \Expect{X} & = & \frac{a + b}{2} \\
        \Var{X} & = & \frac{(b - a)^2}{8}
    \end{eqnarray*}

Examples
--------
Create a distribution:

>>> import openturns as ot
>>> distribution = ot.Arcsine(2.0, 3.0)

Draw a sample:

>>> sample = distribution.getSample(10)

Create a distribution from mu,sigma parameter set:

>>> distribution = ot.Arcsine()
>>> distribution.setParameter(ot.ArcsineMuSigma()([8.4, 2.25]))"

// ---------------------------------------------------------------------

%feature("docstring") OT::Arcsine::getA
"Accessor to the distribution's lower bound.

Returns
-------
a : float
    Lower bound."

// ---------------------------------------------------------------------

%feature("docstring") OT::Arcsine::getB
"Accessor to the distribution's upper bound.

Returns
-------
b : float
    Upper bound."

// ---------------------------------------------------------------------

%feature("docstring") OT::Arcsine::getMu
"Accessor to the distribution's mean.

Returns
-------
mu : float
    Mean."

// ---------------------------------------------------------------------

%feature("docstring") OT::Arcsine::getSigma
"Accessor to the distribution's standard deviation.

Returns
-------
sigma : float
    Standard deviation."

// ---------------------------------------------------------------------

%feature("docstring") OT::Arcsine::setA
"Accessor to the distribution's lower bound.

Parameters
----------
a : float, :math:`a < b`
    Lower bound."

// ---------------------------------------------------------------------

%feature("docstring") OT::Arcsine::setB
"Accessor to the distribution's upper bound.

Parameters
----------
b : float, :math:`a < b`
    Upper bound."

// ---------------------------------------------------------------------

%feature("docstring") OT::Arcsine::setMu
"Accessor to the distribution's mean.

Parameters
----------
mu : float
    Mean."

// ---------------------------------------------------------------------

%feature("docstring") OT::Arcsine::setSigma
"Accessor to the distribution's standard deviation.

Parameters
----------
sigma : float, :math:`\sigma > 0`
    Standard deviation."
