// SWIG file BaseTypTemplateDefs.i

%template(_SampleImplementationPointer) OT::Pointer<OT::SampleImplementation>;
%template(_MatrixImplementationPointer) OT::Pointer<OT::MatrixImplementation>;
%template(_PointPointer) OT::Pointer<OT::Point>;
%template(_TensorImplementationPointer) OT::Pointer<OT::TensorImplementation>;
%template(_ComplexMatrixImplementationPointer) OT::Pointer<OT::ComplexMatrixImplementation>;

%template(HermitianMatrixCollection) OT::Collection<OT::HermitianMatrix>;
%template(_ComplexTensorImplementationPointer) OT::Pointer<OT::ComplexTensorImplementation>;
