// SWIG file BaseTypTemplateDefs.i

%template(NumericalSampleImplementationPointer) OT::Pointer<OT::NumericalSampleImplementation>;
%template(MatrixImplementationPointer) OT::Pointer<OT::MatrixImplementation>;
%template(NumericalPointPointer) OT::Pointer<OT::NumericalPoint>;
%template(TensorImplementationPointer) OT::Pointer<OT::TensorImplementation>;
%template(ComplexMatrixImplementationPointer) OT::Pointer<OT::ComplexMatrixImplementation>;

%template(HermitianMatrixCollection) OT::Collection<OT::HermitianMatrix>;
%template(ComplexTensorImplementationPointer) OT::Pointer<OT::ComplexTensorImplementation>;
