// Classifier docstrings are defined in ClassifierImplementation_doc.i.in

%feature("docstring") OT::Classifier
OT_Classifier_doc
%feature("docstring") OT::Classifier::getNumberOfClasses
OT_Classifier_getNumberOfClasses_doc
%feature("docstring") OT::Classifier::classify
OT_Classifier_classify_doc
%feature("docstring") OT::Classifier::grade
OT_Classifier_grade_doc
%feature("docstring") OT::Classifier::getDimension
OT_Classifier_getDimension_doc
%feature("docstring") OT::Classifier::isParallel
OT_Classifier_isParallel_doc
%feature("docstring") OT::Classifier::setParallel
OT_Classifier_setParallel_doc
