%feature("docstring") OT::ComparisonOperator
"Base class for comparison operators.

Notes
-----
Comparison operators are defined through the following implementations : 
:class:`~openturns.Equal`, :class:`~openturns.Greater`,
:class:`~openturns.GreaterOrEqual`, :class:`~openturns.Less` or 
:class:`~openturns.LessOrEqual`
"

// ---------------------------------------------------------------------

%feature("docstring") OT::ComparisonOperator::compare
"Compare two values.

Parameters
----------
a : float
    First input to compare.
b : float
    Second input to compare."