%feature("docstring") OT::ConstantBasisFactory
"Constant basis factory to construct the regression basis.

Available constructors:
   ConstantBasisFactory(*dimension*)

Parameters
----------
dimension : integer
    Input dimension of the basis.

See also
--------
BasisFactory, LinearBasisFactory, QuadraticBasisFactory

Notes
-----
A factory for constant basis of input dimension *dimension*."

// ---------------------------------------------------------------------

%feature("docstring") OT::ConstantBasisFactory::build
"Build the basis.

Returns
-------
basis : :class:`~openturns.Basis`."
