%feature("docstring") OT::CovariatesResult
"Distribution factory result for non stationary likelihood estimation.


We consider a non stationary model with densitiy parameterized by :math:`\vect{\theta} = (\theta^1(t), \dots, \theta^d(t))` depending on time :math:`t`. We refer to this model as Parent Distribution.

Each of :math:`\theta^j(t)` for :math:`1 \leq j \leq d`  has an expression in terms of a parameter vector and covariates:

.. math::

    \theta^j(t)  = h\left(\sum_{i=1}^{d_{j}} \beta_i^{j} X_i^{j}(t)\right)


where :math:`h: \Rset \mapsto \Rset` is usually referred to as the *inverse-link function*.
The functions :math:`X_i^{j}` are scalar functions :math:`\Rset \mapsto \Rset`  and the :math:`\beta_i^{j} \in Rset`.

We denote by :math:`\vect{\beta} = (\beta_1^{1}, \dots, \beta_{d_1}^{1}, \dots, \beta_1^{d}, \dots, \beta_{d_d}^{d})` the complete vector of parameters.

The estimator of vector :math:`\vect{\beta}` maximizes the likelihood of the Parent distribution.

Parameters
----------
factory : :class:`~openturns.DistributionFactory`
    Parent distribution factory.
parameterFunction : :class:`~openturns.Function`
    The  function :math:`\vect{\theta}`.
covariates : 2-d sequence of float
    Values of :math:`\vect{y}`.
parameterDistribution : :class:`~openturns.Distribution`
    The distribution of :math:`\vect{\beta}`.
llh : float
    Maximum log-likelihood.

See also
--------
GeneralizedExtremeValueFactory"

// ---------------------------------------------------------------------

%feature("docstring") OT::CovariatesResult::getDistribution
"Accessor to the Parent distribution at a given time.

Parameters
----------
t : float
    Time value.

Returns
-------
distribution : :class:`~openturns.Distribution`
    The Parent distribution at time :math:`t`."

// ------------------Time stamps---------------------------------------------------

%feature("docstring") OT::CovariatesResult::getParameterDistribution
"Accessor to the distribution of :math:`\vect{\beta}`.

Returns
-------
parameterDistribution : :class:`~openturns.Distribution`
    The distribution of the  estimator of :math:`\vect{\beta}`."

// ---------------------------------------------------------------------

%feature("docstring") OT::CovariatesResult::setParameterDistribution
"Accessor to the distribution of of :math:`\vect{\beta}`.

Parameters
----------
parameterDistribution : :class:`~openturns.Distribution`
    The distribution of the estimator of :math:`\vect{\beta}`."

// ---------------------------------------------------------------------

%feature("docstring") OT::CovariatesResult::getParameterFunction
"Parameter function accessor.

Returns
-------
parameterFunction : :class:`~openturns.Function`
    The function :math:`t \mapsto \vect{\theta}(t)`."

// ---------------------------------------------------------------------

%feature("docstring") OT::CovariatesResult::getCovariates
"Covariates accessor.

Returns
-------
covariates : :class:`~openturns.Sample`
    The sample of covariates."

// ---------------------------------------------------------------------

%feature("docstring") OT::CovariatesResult::getNormalizationFunction
"Normalizing function accessor.

Returns
-------
normalizeFunction : :class:`~openturns.Function`
    The  function :math:`t \mapsto _tau(t)`."


// ---------------------------------------------------------------------

%feature("docstring") OT::CovariatesResult::getOptimalParameter
"Optimal parameter accessor.

Returns
-------
optimalParameter : :class:`~openturns.Point`
    Optimal vector of parameters :math:`\vect{\beta}`.
"

// ---------------------------------------------------------------------

%feature("docstring") OT::CovariatesResult::setLogLikelihood
"Optimal likelihood value accessor.

Parameters
----------
llh : float
    Maximum log-likelihood.
"

// ---------------------------------------------------------------------

%feature("docstring") OT::CovariatesResult::getLogLikelihood
"Optimal likelihood value accessor.

Returns
-------
llh : float
    Maximum log-likelihood.
"

// ---------------------------------------------------------------------

%feature("docstring") OT::CovariatesResult::drawParameterFunction1D
"Draw the parameter function.

Parameters
----------
parameterIndex : int in [0, 2]
    The index specifying the marginal of :math:`\vect{\theta}`.
referencePoint : sequence of float, optional
    Reference values for the frozen :math:`y_k` values.
    If not provided the mean of covariates is used.

Returns
-------
graph : :class:`~openturns.GridLayout`
    Graph of :math:`\theta_q` as a function of :math:`y_i`.
"

// ---------------------------------------------------------------------

%feature("docstring") OT::CovariatesResult::drawParameterFunction2D
"Draw the parameter function.

Parameters
----------
parameterIndex : int in [0, 2]
    The index specifying the marginal of :math:`\vect{\theta}`.
referencePoint : sequence of float, optional
    Reference values for the frozen :math:`y_k` values.
    If not provided the mean of covariates is used.

Returns
-------
graph : :class:`~openturns.GridLayout`
    Graph of :math:`\theta_q` as a function of :math:`y_i, y_j`.
"

// ---------------------------------------------------------------------

%feature("docstring") OT::CovariatesResult::drawQuantileFunction1D
"Draw the quantile function.

The quantile function is the function :math:`y \mapsto q_{\theta(y)}(t)` where :math:`q_{\theta}(y)`
is the quantile of order :math:`p` of the Parent distribution for the covariate value :math:`y`.

Parameters
----------
p : float
    The quantile level.
referencePoint : sequence of float, optional
    Reference values for the frozen :math:`y_k` values.
    If not provided the mean of covariates is used.

Returns
-------
graph : :class:`~openturns.GridLayout`
    Graph of :math:`\theta_q` as a function of :math:`y_i`.
"

// ---------------------------------------------------------------------

%feature("docstring") OT::CovariatesResult::drawQuantileFunction2D
"Draw the quantile function.

The quantile function is the function :math:`y \mapsto q_{\theta(y)}(t)` where :math:`q_{\theta}(y)`
is the quantile of order :math:`p` of the Parent distribution for the covariate value :math:`y`.

Parameters
----------
p : float
    The quantile level.
referencePoint : sequence of float, optional
    Reference values for the frozen :math:`y_k` values.
    If not provided the mean of covariates is used.

Returns
-------
graph : :class:`~openturns.GridLayout`
    Graph of :math:`\theta_q` as a function of :math:`y_i, y_j`.
"
