%feature("docstring") OT::CrossEntropyImportanceSampling
"Cross-Entropy Importance Sampling algorithm.

.. warning::
    This class is experimental and likely to be modified in future releases.
    To use it, import the ``openturns.experimental`` submodule.

See also
--------
StandardSpaceCrossEntropyImportanceSampling, PhysicalSpaceCrossEntropyImportanceSampling, CrossEntropyResult


Notes
-----
This class inherits from class:`~openturns.EventSimulation`.

The principle is to perform a simulation study to evaluate the threshold exceedance probability according to an importance density obtained using Cross Entropy algorithm.

A CrossEntropyImportanceSampling object can be created only through its derivative classes, :class:`~openturns.experimental.StandardSpaceCrossEntropyImportanceSampling` or :class:`~openturns.experimental.PhysicalSpaceCrossEntropyImportanceSampling`."
    
// -------------------------------------------------------------------------------

%feature("docstring") OT::CrossEntropyImportanceSampling::getOutputSample
"Output sample accessor of the final Cross Entropy algorithm step.

Returns
-------
outputSample : :class:`~openturns.Sample`
    Output sample that realize the event."

// -------------------------------------------------------------------------------

%feature("docstring") OT::CrossEntropyImportanceSampling::getRhoQuantile
"Accessor to the intermediate quantile level.

Returns
-------
rhoQuantile : : float
    Result of Cross Entropy algorithm."

// ---------------------------------------------------------------------------

%feature("docstring") OT::CrossEntropyImportanceSampling::setRhoQuantile
"Accessor to the intermediate quantile level.

Parameters
----------
rhoQuantile : : float  :math:`0<\rho<1`
    Intermediate quantile level."
    
// ---------------------------------------------------------------------------

%feature("docstring") OT::CrossEntropyImportanceSampling::getResult
"Accessor to the intermediate quantile level.

Returns
-------
CrossEntropyResult : : class:`~CrossEntropyResult`
    Class containing all the results of the Cross Entropy algorithm simulation."    
    
        
