%feature("docstring") OT::DualLinearCombinationEvaluationImplementation
"Dual linear combination evaluation implementation.

Available constructors:

    DualLinearCombinationEvaluationImplementation(*scalarFctColl, vectCoefColl*)
    
Parameters
----------
scalarFctColl : sequence of :class:`~openturns.NumericalMathFunction`
    A collection of functions :math:`(f_i)_{i = 1, \ldots, l}` of size :math:`l`,
    such that :math:`\forall i \in \{1, \ldots, l\}`, 
    :math:`f_i : \Rset^n \rightarrow \Rset`.
vectCoefColl : 2-d sequence of float
    Sample :math:`\cC = \{\vect{c}_1, \ldots, \vect{c}_l \}` of size :math:`l` and dimension :math:`p`.

See also
--------
NumericalMathFunction, AggregatedEvaluation, DatabaseEvaluation,
LinearFunction

Notes
-----
It returns a :class:`~openturns.NumericalMathFunction` which is the function
:math:`f: \Rset^n \rightarrow \Rset^p` defined as the linear combination of the functions :math:`f_i` with vector coefficients in :math:`\cC`:

.. math::
    \forall \vect{x} \in \Rset^n, f(\vect{x}) = \left\{ \sum_{i=1}^l f_i( \vect{x} ) c_i^{(j)} \right\}_{j = 1, \ldots, p}
"

// ---------------------------------------------------------------------

%feature("docstring") OT::DualLinearCombinationEvaluationImplementation::getCoefficients
"Accessor to the coefficients.

Returns
-------
coef : :class:`~openturns.NumericalSample`
    The vectorial coefficients :math:`\cC = \{\vect{c}_1, \ldots, \vect{c}_l \}`
    which define the linear combination of :math:`f`."

// ---------------------------------------------------------------------

%feature("docstring") OT::DualLinearCombinationEvaluationImplementation::getFunctionsCollection
"Accessor to the collection of functions.

Returns
-------
fctColl : :class:`~openturns.NumericalMathFunctionCollection`
    The collection of scalar functions :math:`(f_i)_{i = 1, \ldots, l}` which
    defines the linear combination of :math:`f`."


// ---------------------------------------------------------------------

%feature("docstring") OT::DualLinearCombinationEvaluationImplementation::setFunctionsCollectionAndCoefficients
"Accessor to the coefficients and the collection of functions.

Parameters
----------
scalarFctColl : sequence of :class:`~openturns.NumericalMathFunction`
    The collection of functions :math:`(f_i)_{i = 1, \ldots, l}`.
vectCoefColl : 2-d sequence of float
    The sample of coefficients :math:`\cC = \{\vect{c}_1, \ldots, \vect{c}_l \}`."
