%feature("docstring") OT::GeneralizedExtremeValueValidation
"Validation of GeneralizedExtremeValue inference.

.. warning::
    This class is experimental and likely to be modified in future releases.
    To use it, import the ``openturns.experimental`` submodule.

Parameters
----------
result : :class:`~openturns.DistributionFactoryResult`
    Inference result to validate.
sample : 2-d sequence of float
    Data on which the inference was performed.

See also
--------
GeneralizedExtremeValueFactory"

// ---------------------------------------------------------------------

%feature("docstring") OT::GeneralizedExtremeValueValidation::drawDiagnosticPlot
"Draw the 4 usual diagnostic plots.

Returns
-------
grid : :class:`~openturns.GridLayout`
    Returns a grid of 4 graphs:
     - the QQ-plot,
     - the PP-plot,
     - the return level graph (with confidence lines),
     - the density graph.
"

// ---------------------------------------------------------------------

%feature("docstring") OT::GeneralizedExtremeValueValidation::drawReturnLevel
"Draw the return level with confidence interval.

Returns
-------
graph : :class:`~openturns.Graph`
    The return level graph.
"

// ---------------------------------------------------------------------

%feature("docstring") OT::GeneralizedExtremeValueValidation::drawPDF
"Draw the estimated density and the data histogram.

Returns
-------
graph : :class:`~openturns.Graph`
    The estimated density and the data histogram.
"

// ---------------------------------------------------------------------

%feature("docstring") OT::GeneralizedExtremeValueValidation::setConfidenceLevel
"Confidence level accessor.

Parameters
----------
level : float
    Confidence level for the confidence lines.
"

// ---------------------------------------------------------------------

%feature("docstring") OT::GeneralizedExtremeValueValidation::getConfidenceLevel
"Confidence level accessor.

Returns
-------
level : float
    Confidence level for the confidence lines.
"
