// Gradient docstrings are defined in GradientImplementation_doc.i.in

%feature("docstring") OT::Gradient
OT_Gradient_doc
%feature("docstring") OT::Gradient::getCallsNumber
OT_Gradient_getCallsNumber_doc
%feature("docstring") OT::Gradient::getInputDimension
OT_Gradient_getInputDimension_doc
%feature("docstring") OT::Gradient::getOutputDimension
OT_Gradient_getOutputDimension_doc
%feature("docstring") OT::Gradient::getMarginal
OT_Gradient_getMarginal_doc
%feature("docstring") OT::Gradient::gradient
OT_Gradient_gradient_doc
%feature("docstring") OT::Gradient::getParameter
OT_Gradient_getParameter_doc
%feature("docstring") OT::Gradient::setParameter
OT_Gradient_setParameter_doc
