%feature("docstring") OT::Gumbel
"Gumbel distribution.

Available constructors:
    Gumbel(*alpha=1.0, beta=0.0*)

Parameters
----------
alpha : float
    scale parameter :math:`\alpha > 0`.
beta : float
    location parameter :math:`\beta`.

Notes
-----
Its probability density function is defined as:

.. math::

    f_X(x) = \alpha
             \exp\left[- \alpha (x - \beta)
                       - \exp\left(- \alpha (x - \beta)\right)\right],
             \quad x \in \Rset

with :math:`\alpha > 0` and :math:`\beta \in \Rset`.

Its first moments are:

.. math::
    :nowrap:

    \begin{eqnarray*}
        \Expect{X} & = & \beta + \frac{\gamma}{\alpha} \\
        \Var{X} & = & \frac{\pi^2}{6 \alpha^2}
    \end{eqnarray*}

where :math:`\gamma` is the Euler-Mascheroni constant.

Examples
--------
Create a distribution:

>>> import openturns as ot
>>> distribution = ot.Gumbel(1.0, 0.0)

Draw a sample:

>>> sample = distribution.getSample(10)

Create a distribution from mu,sigma parameter set:

>>> distribution = ot.Gumbel()
>>> distribution.setParameter(ot.GumbelMuSigma()([1.5, 1.3]))

Create a distribution from a,b parameter set:

>>> distribution = ot.Gumbel()
>>> distribution.setParameter(ot.GumbelAB()([-0.5, 0.5]))"

// ---------------------------------------------------------------------

%feature("docstring") OT::Gumbel::getAlpha
"Accessor to the distribution's scale parameter :math:`\alpha`.

Returns
-------
alpha : float
    Scale parameter :math:`\alpha`."

// ---------------------------------------------------------------------

%feature("docstring") OT::Gumbel::getBeta
"Accessor to the distribution's location parameter :math:`\beta`.

Returns
-------
beta : float
    Location parameter :math:`\beta`."

// ---------------------------------------------------------------------

%feature("docstring") OT::Gumbel::getMu
"Accessor to the distribution's mean.

Returns
-------
mu : float
    Mean."

// ---------------------------------------------------------------------

%feature("docstring") OT::Gumbel::getSigma
"Accessor to the distribution's standard deviation.

Returns
-------
sigma : float, :math:`\sigma > 0`
    Standard deviation."

// ---------------------------------------------------------------------

%feature("docstring") OT::Gumbel::setAlpha
"Accessor to the distribution's scale parameter :math:`\alpha`.

Parameters
----------
alpha : float, :math:`\alpha > 0`
    Scale parameter :math:`\alpha`."

// ---------------------------------------------------------------------

%feature("docstring") OT::Gumbel::setBeta
"Accessor to the distribution's scale parameter :math:`\beta`.

Parameters
----------
beta : float, :math:`\beta \in \Rset`
    Location parameter :math:`\beta`."

// ---------------------------------------------------------------------

%feature("docstring") OT::Gumbel::setMuSigma
"Accessor to the distribution's mean and standard deviation.

Parameters
----------
mu : float
    Mean.
sigma : float, :math:`\sigma > 0`
    Standard deviation."
