%feature("docstring") OT::GumbelMuSigma
"Gumbel distribution parameters.

Available constructors:
    GumbelMuSigma(*mu=* :math:`\gamma` *, sigma=* :math:`\pi/\sqrt{6}`)

Parameters
----------
mu : float
    Mean.
sigma : float
    Standard deviation :math:`\sigma > 0`.

Notes
-----
The native parameters are defined as follows:

.. math::

    \beta &= \frac{\pi}{\sqrt{6}} \sigma \\
    \gamma &= \mu - \frac{\gamma_e \sigma \sqrt{6}}{\pi}

where :math:`\gamma_e` is the Euler-Mascheroni constant.

See also
--------
Gumbel

Examples
--------
Create the parameters of the Gumbel distribution:

>>> import openturns as ot
>>> parameters = ot.GumbelMuSigma(1.5, 1.3)

Convert parameters into the native parameters:

>>> print(parameters.evaluate())
[1.01361,0.914931]"
