// Hessian docstrings are defined in HessianImplementation_doc.i.in

%feature("docstring") OT::Hessian
OT_Hessian_doc
%feature("docstring") OT::Hessian::getCallsNumber
OT_Hessian_getCallsNumber_doc
%feature("docstring") OT::Hessian::getInputDimension
OT_Hessian_getInputDimension_doc
%feature("docstring") OT::Hessian::getOutputDimension
OT_Hessian_getOutputDimension_doc
%feature("docstring") OT::Hessian::getMarginal
OT_Hessian_getMarginal_doc
%feature("docstring") OT::Hessian::hessian
OT_Hessian_hessian_doc
%feature("docstring") OT::Hessian::getParameter
OT_Hessian_getParameter_doc
%feature("docstring") OT::Hessian::setParameter
OT_Hessian_setParameter_doc
