// ---------------------------------------------------------------------

%feature("docstring") OT::HSICEstimatorGlobalSensitivity
"Implement a HSIC estimator for global analysis.

Parameters
----------
covarianceList : list of :class:`~openturns.CovarianceModel`
    List of all covariance kernels. The :math:`d` first kernels are linked to the input 
    and the last one is for the output.

X : 2-d sequence of float
    The input sample used for the HSIC analysis of dimension :math:`d`.

Y : 2-d sequence of float
    The output sample used for the HSIC analysis of dimension 1.

estimatorType : :class:`~openturns.HSICStat`
    An estimator for internal computations.

See also
--------
:class:`~openturns.HSICEstimatorConditionalSensitivity`, :class:`~openturns.HSICEstimatorTargetSensitivity`"

// ---------------------------------------------------------------------

%feature("docstring") OT::HSICEstimatorGlobalSensitivity::getPValuesAsymptotic
"Get the p-values obtained with an asymptotic formula.

Returns
-------
pval : sequence of float
    The p-values for all components."

// ---------------------------------------------------------------------

// ---------------------------------------------------------------------

%feature("docstring") OT::HSICEstimatorGlobalSensitivity::drawPValuesAsymptotic
"Draw the p-values obtained with an asymptotic formula.

Returns
-------
graph : :class:`~openturns.Graph`
    The graph of all p-values estimated with an asymptotic formula."

// ---------------------------------------------------------------------
