// ---------------------------------------------------------------------

%feature("docstring") OT::HSICEstimatorTargetSensitivity
"Implement a HSIC estimator for target analysis.

Parameters
----------
covarianceList : list of :class:`~openturns.CovarianceModel`
    List of all covariance kernels. The :math:`d` first kernels are linked to the input 
    and the last one is for the output.

X : 2-d sequence of float
    The input sample used for the HSIC analysis of dimension :math:`d`.

Y : 2-d sequence of float
    The output sample used for the HSIC analysis of dimension 1.

estimatorType : :class:`~openturns.HSICStat`
    An estimator for internal computations.

filterFunction : :class:`~openturns.Function`
    A filter function used for the output.

See also
--------
:class:`~openturns.HSICEstimatorConditionalSensitivity`, :class:`~openturns.HSICEstimatorGlobalSensitivity`"

// ---------------------------------------------------------------------

%feature("docstring") OT::HSICEstimatorTargetSensitivity::getPValuesAsymptotic
"Get the p-values estimated with an asymptotic formula.

Returns
-------
pval : :class:`~openturns.Point`
    The p-values obtained with an asymptotic formula."

// ---------------------------------------------------------------------

// ---------------------------------------------------------------------

%feature("docstring") OT::HSICEstimatorTargetSensitivity::getFilterFunction
"Get the filter function used.

Returns
-------
filterFunction : :class:`~openturns.Function`
                 The filter function used for the target estimator."

// ---------------------------------------------------------------------

// ---------------------------------------------------------------------

%feature("docstring") OT::HSICEstimatorTargetSensitivity::setFilterFunction
"Set the filter function.

Parameters
----------
filterFunction : :class:`~openturns.Function`
                 The filter function used for the target estimator."

// ---------------------------------------------------------------------

// ---------------------------------------------------------------------

%feature("docstring") OT::HSICEstimatorTargetSensitivity::drawPValuesAsymptotic
"Draw the p-values obtained with an asymptotic formula.

Returns
-------
graph : :class:`~openturns.Graph`
        The graph of all p-values obtained with an asymptotic formula."

// ---------------------------------------------------------------------
