%define OT_HSICEstimator_doc
"Base class of HSICEstimator.

Available constructors:
    HSICEstimator()

    HSICEstimator(covarianceList, X, Y, estimatorType)

    HSICEstimator(covarianceList, X, Y, estimatorType, weightFunction)

Notes
-----
This is a base class for the implementation of an HSIC estimator.
Using *HSICEstimatorImplementation* is equivalent to using its derived class
:class:`~openturns.HSICEstimatorConditionalSensitivity`.
Alternative HSIC-based analyses can be performed by using the other derived classes: :class:`~openturns.HSICEstimatorGlobalSensitivity` and :class:`~openturns.HSICEstimatorTargetSensitivity`.

Parameters
----------
covarianceList : list of :class:`~openturns.CovarianceModel`
    List of all covariance kernels. The :math:`d` first kernels are linked to the input 
    and the last one is for the output.

X : :class:`~openturns.Sample`
    The input sample used for the HSIC analysis of dimension :math:`d`.

Y : :class:`~openturns.Sample`
    The output sample used for the HSIC analysis of dimension 1.

estimatorType : :class:`~openturns.HSICStat`
    An estimator for internal computations.

weightFunction : :class:`~openturns.Function`
    A weight function used for the inputs.

See also
--------
:class:`~openturns.HSICEstimatorConditionalSensitivity`, :class:`~openturns.HSICEstimatorGlobalSensitivity`, :class:`~openturns.HSICEstimatorTargetSensitivity`"
%enddef
%feature("docstring") OT::HSICEstimatorImplementation
OT_HSICEstimator_doc

// --------------------------------------------------------------------------

%define OT_HSICEstimator_setPermutationSize_doc
"Set the number of permutations to be used for p-value estimate.

Parameters
----------
B : integer
    The number of permutation used for p-value estimates."
%enddef
%feature("docstring") OT::HSICEstimatorImplementation::setPermutationSize
OT_HSICEstimator_setPermutationSize_doc

// ---------------------------------------------------------------------

// ---------------------------------------------------------------------
%define OT_HSICEstimator_getPermutationSize_doc
"Get the number of permutations.

Returns
-------
permutationSize : integer
    The number of permuations."
%enddef
%feature("docstring") OT::HSICEstimatorImplementation::getPermutationSize
OT_HSICEstimator_getPermutationSize_doc

// ---------------------------------------------------------------------
%define OT_HSICEstimator_getCovarianceList_doc
"Get the list of all covariance models used.

Returns
-------
coll : CovarianceModelCollection
       The list of all covariance models used. The last one is the ouput covariance model."
%enddef
%feature("docstring") OT::HSICEstimatorImplementation::getCovarianceList
OT_HSICEstimator_getCovarianceList_doc

// ---------------------------------------------------------------------

%define OT_HSICEstimator_setCovarianceList_doc
"Set the covariance models.

Parameters
----------
coll : CovarianceModelCollection
       The list of all covariance models."
%enddef
%feature("docstring") OT::HSICEstimatorImplementation::setCovarianceList
OT_HSICEstimator_setCovarianceList_doc

// ---------------------------------------------------------------------

%define OT_HSICEstimator_getInputSample_doc
"Get the input sample.

Returns
-------
inSample : :class:`~openturns.Sample`
           The input sample used for analysis."
%enddef
%feature("docstring") OT::HSICEstimatorImplementation::getInputSample
OT_HSICEstimator_getInputSample_doc

// ---------------------------------------------------------------------

%define OT_HSICEstimator_setInputSample_doc
"Set the input sample.

Parameters
----------
inputSample : :class:`~openturns.Sample`
              The input sample to be used."
%enddef
%feature("docstring") OT::HSICEstimatorImplementation::setInputSample
OT_HSICEstimator_setInputSample_doc

// ---------------------------------------------------------------------

%define OT_HSICEstimator_getOutputSample_doc
"Get the ouput sample.

Returns
-------
outSample : :class:`~openturns.Sample`
            The output sample used for analysis."
%enddef
%feature("docstring") OT::HSICEstimatorImplementation::getOutputSample
OT_HSICEstimator_getOutputSample_doc

// ---------------------------------------------------------------------

%define OT_HSICEstimator_setOutputSample_doc
"Set the output sample.

Parameters
----------
outputSample : :class:`~openturns.Sample`
               The output sample to be used."
%enddef
%feature("docstring") OT::HSICEstimatorImplementation::setOutputSample
OT_HSICEstimator_setOutputSample_doc

// ---------------------------------------------------------------------

%define OT_HSICEstimator_getDimension_doc
"Get the dimension of the input sample.

Returns
-------
dim : integer
      The dimension of the input sample."
%enddef
%feature("docstring") OT::HSICEstimatorImplementation::getDimension
OT_HSICEstimator_getDimension_doc

// ---------------------------------------------------------------------

%define OT_HSICEstimator_getSize_doc
"Get the size of the input sample.

Returns
-------
size : integer
       The size of the input sample."
%enddef
%feature("docstring") OT::HSICEstimatorImplementation::getSize
OT_HSICEstimator_getSize_doc

// ---------------------------------------------------------------------

%define OT_HSICEstimator_getEstimator_doc
"Get the estimator used for computations.

Returns
-------
estimator : :class:`~openturns.HSICStat`
            The estimator used for internal computations."
%enddef
%feature("docstring") OT::HSICEstimatorImplementation::getEstimator
OT_HSICEstimator_getEstimator_doc

// ---------------------------------------------------------------------

%define OT_HSICEstimator_getHSICIndices_doc
"Get the HSIC indices.

Returns
-------
hsicIndices : :class:`~openturns.Point`
              The HSIC indices of all components."
%enddef
%feature("docstring") OT::HSICEstimatorImplementation::getHSICIndices
OT_HSICEstimator_getHSICIndices_doc

// ---------------------------------------------------------------------

%define OT_HSICEstimator_getR2HSICIndices_doc
"Get the R2-HSIC indices.

Returns
-------
r2hsicIndices : :class:`~openturns.Point`
                The R2-HSIC indices of all components."
%enddef
%feature("docstring") OT::HSICEstimatorImplementation::getR2HSICIndices
OT_HSICEstimator_getR2HSICIndices_doc

// ---------------------------------------------------------------------

%define OT_HSICEstimator_getPValuesPermutation_doc
"Get the p-value estimated through permutations.

Returns
-------
pval : :class:`~openturns.Point`
       The p-values of all components estimated with permutations of the data."
%enddef
%feature("docstring") OT::HSICEstimatorImplementation::getPValuesPermutation
OT_HSICEstimator_getPValuesPermutation_doc

// ---------------------------------------------------------------------

%define OT_HSICEstimator_drawHSICIndices_doc
"Draw the HSIC indices.

Returns
-------
graph : :class:`~openturns.Graph`
        The graph of all HSIC indices according to components."
%enddef
%feature("docstring") OT::HSICEstimatorImplementation::drawHSICIndices
OT_HSICEstimator_drawHSICIndices_doc

// ---------------------------------------------------------------------

%define OT_HSICEstimator_drawR2HSICIndices_doc
"Draw the R2-HSIC indices.

Returns
-------
graph : :class:`~openturns.Graph`
        The graph of all R2-HSIC indices according to components."
%enddef
%feature("docstring") OT::HSICEstimatorImplementation::drawR2HSICIndices
OT_HSICEstimator_drawR2HSICIndices_doc

// ---------------------------------------------------------------------

%define OT_HSICEstimator_drawPValuesPermutation_doc
"Draw the p-values obtained by permutation.

Returns
-------
graph : :class:`~openturns.Graph`
        The graph of all p-values by permutation according to components."
%enddef
%feature("docstring") OT::HSICEstimatorImplementation::drawPValuesPermutation
OT_HSICEstimator_drawPValuesPermutation_doc

// ---------------------------------------------------------------------

%define OT_HSICEstimator_drawValues_doc
"Draw values contained in a point.

Parameters
----------
values : :class:`~openturns.Point`
    The values to be displayed as a Cloud.

title : :class:`~openturns.String`
    The title of the graph.

Returns
-------
graph : :class:`~openturns.Graph`
        The desired graph."
%enddef
%feature("docstring") OT::HSICEstimatorImplementation::drawValues
OT_HSICEstimator_drawValues_doc
// ---------------------------------------------------------------------
