%feature("docstring") OT::HSICVStat
"Biased HSIC statistics.

Notes
-----
This a biased estimator for the computation of an HSIC index.

See also
--------
:class:`~openturns.HSICUStat`"

// ---------------------------------------------------------------------

%feature("docstring") OT::HSICVStat::isCompatibleWithConditionalAnalysis
"Indicate the compatibility with a conditional HSIC estimator.

Returns
-------
isCompatible : bool
    Indicate the compatibility with a conditional HSIC estimator (true)."

// ---------------------------------------------------------------------
