%feature("docstring") OT::HSICUStat
"Unbiased HSIC statistics.

Notes
-----
This an unbiased estimator for the computation of an HSIC index.

See also
--------
:class:`~openturns.HSICVStat`"

// ---------------------------------------------------------------------

%feature("docstring") OT::HSICUStat::isCompatibleWithConditionalAnalysis
"Indicate the compatibility with a conditional HSIC estimator.

Returns
-------
isCompatible : bool
    Indicate the compatibility with a conditional HSIC estimator (false)."

// ---------------------------------------------------------------------
