%feature("docstring") OT::InterfaceObject::getId
"Accessor to the object's id.

Returns
-------
id : int
   Internal unique identifier."

// ---------------------------------------------------------------------

%feature("docstring") OT::InterfaceObject::getName
"Accessor to the object's name.

Returns
-------
name : str
    The name of the object."

// ---------------------------------------------------------------------

%feature("docstring") OT::InterfaceObject::setName
"Accessor to the object's name.

Parameters
----------
name : str
    The name of the object."
    
// ---------------------------------------------------------------------

%feature("docstring") OT::InterfaceObject::getImplementation
"Accessor to the underlying implementation.

Returns
-------
impl : Implementation
    A copy of the underlying implementation object."

