%feature("docstring") OT::IterativeVariance
"Iterative sample variance.

Available constructor:
    IterativeVariance(dimension)

Parameters
----------
dimension : UnsignedInteger
    Dimension of the input data

Notes
-----
This class iteratively computes the sample variance of several :class:`~openturns.Point` or :class:`~openturns.Sample`.

This variance is defined as:

.. math::

   \begin{array}{cccc}
   V_{0} & = & 0 & \\
   V_{1} & = & 0 & \\
   V_{i} & = & \frac{i-2}{i-1} V_{i-1}  +  \frac{(u(i)-\mu_{i-1}) (u(i)-\mu_{i})}{i-1} & \forall i > 1
   \end{array}

With :math:`u(i)` the :math:`i^{th}` input point.

This class don't store the input data in memory.

See also
--------
IterativeAlgorithm

Examples
--------
>>> import openturns as ot
>>> ot.RandomGenerator.SetSeed(0)
>>> dim = 5
>>> myVariance = ot.IterativeVariance(dim)
>>> n = ot.Normal(dim)
>>> size = 50
>>>
Increment with 50 points:
>>> for i in range(size):
...     point = n.getRealization()
...     myVariance.increment(point)

>>> print (myVariance.getIteration())
50

>>> print (myVariance.getMean())
[-0.10648,0.0149604,-0.0470775,-0.0297845,-0.120995]

>>> print (myVariance.getVariance())
[1.13845,1.03833,0.999317,1.18227,0.691024]

Increment with one sample of size 50:
>>> sample = n.getSample(size)
>>> myVariance.increment(sample)

>>> print (myVariance.getIteration())
100

>>> print (myVariance.getMean())
[0.091889,0.0441668,0.0379388,-0.162883,0.044894]

>>> print (myVariance.getVariance())
[1.03484,0.798317,1.07118,1.01998,0.921904]"

// ---------------------------------------------------------------------

%feature("docstring") OT::IterativeVariance::getVariance
"Returns the current value of the iterative variance

Returns
-------
variance : :class:`~openturns.Point`
    current values of the iterative variance."

// ---------------------------------------------------------------------

%feature("docstring") OT::IterativeVariance::getStandardErrorOfTheMean
"Returns the value of the standard error of the mean from internal data

Returns
-------
standardErrorOfTheMean : :class:`~openturns.Point`
    current value of standard error of the mean."

// ---------------------------------------------------------------------

%feature("docstring") OT::IterativeVariance::getCoeficientOfVariation
"Returns the coefficient of variation from internal data

Returns
-------
coefficientOfvariation : :class:`~openturns.Point`
    current value of the coefficients of variation."


// ---------------------------------------------------------------------

%feature("docstring") OT::IterativeVariance::getStandardDeviation
"Returns the coefficient of variation from internal data

Returns
-------
standardDeviation : :class:`~openturns.Point`
    current value of the standard deviation."

// ---------------------------------------------------------------------

%feature("docstring") OT::IterativeVariance::getMean
"Returns the values of the mean from internal data

Returns
-------
mean : :class:`~openturns.Point`
    current value of the mean."
