%feature("docstring") OT::LogNormal
"Lognormal distribution.

Available constructors:
    LogNormal(*muLog=0.0, sigmaLog=1.0, gamma=0.0*)

Parameters
----------
muLog : float
    location parameter :math:`\mu_\ell`.
sigmaLog : float, :math:`arg2 > 0`
    scale parameter :math:`\sigma_\ell`.
gamma : float, optional
    Shift parameter :math:`\gamma < \mu`.

Notes
-----
Its probability density function is defined as:

.. math::

    f_X(x) = \frac{1}{\sqrt{2\pi}\sigma_\ell (x - \gamma)}
             \exp\left(- \frac{1}{2}
                       \left(\frac{\log(x - \gamma) - \mu_\ell}
                                  {\sigma_\ell}\right)^2\right),
             \quad x \in [\gamma; +\infty[

with :math:`\gamma, \mu_\ell \in \Rset` and :math:`\sigma_\ell > 0`.

Its first moments are:

.. math::
    :nowrap:

    \begin{eqnarray*}
        \Expect{X} & = & \exp\left(\mu_\ell + \sigma_\ell^2 / 2\right) + \gamma \\
        \Var{X} & = & \exp\left(2 \mu_\ell + \sigma_\ell^2\right)
                      \left(\exp(\sigma_\ell^2) - 1\right)
    \end{eqnarray*}

Examples
--------
Create a distribution:

>>> import openturns as ot
>>> distribution = ot.LogNormal(0.0, 1.0, 0.0)

Draw a sample:

>>> sample = distribution.getSample(10)

Create a distribution from mu,sigma parameter set:

>>> distribution = ot.LogNormal()
>>> distribution.setParameter(ot.LogNormalMuSigma()([0.63, 3.3, -0.5]))

Create a distribution from mu,sigma/mu parameter set:

>>> distribution = ot.LogNormal()
>>> distribution.setParameter(ot.LogNormalMuSigmaOverMu()([0.63, 5.24, -0.5]))"

// ---------------------------------------------------------------------

%feature("docstring") OT::LogNormal::getGamma
"Accessor to the distribution's shift parameter :math:`\gamma`.

Returns
-------
gamma : float
    Shift parameter :math:`\gamma`."

// ---------------------------------------------------------------------

%feature("docstring") OT::LogNormal::getMu
"Accessor to the distribution's mean.

Returns
-------
mu : float
    Mean."

// ---------------------------------------------------------------------

%feature("docstring") OT::LogNormal::getMuLog
"Accessor to the distribution's location parameter :math:`\mu_\ell`.

Returns
-------
mu_log : float
    Location parameter :math:`\mu_\ell`."

// ---------------------------------------------------------------------

%feature("docstring") OT::LogNormal::getSigma
"Accessor to the distribution's standard deviation.

Returns
-------
sigma : float
    Standard deviation."

// ---------------------------------------------------------------------

%feature("docstring") OT::LogNormal::getSigmaLog
"Accessor to the distribution's scale parameter :math:`\sigma_\ell`.

Returns
-------
sigma_log : float
    Scale parameter :math:`\sigma_\ell`."

// ---------------------------------------------------------------------

%feature("docstring") OT::LogNormal::getSigmaOverMu
"Accessor to the distribution's coefficient of variation (if defined).

Returns
-------
cov : float
    Coefficient of variation :math:`\sigma/\mu, \mu \neq 0`."

// ---------------------------------------------------------------------

%feature("docstring") OT::LogNormal::setGamma
"Accessor to the distribution's shift parameter :math:`\gamma`.

Parameters
----------
gamma : float, :math:`\gamma < \mu`
    Shift parameter :math:`\gamma`."

// ---------------------------------------------------------------------

%feature("docstring") OT::LogNormal::setMuLog
"Accessor to the distribution's location parameter :math:`\mu_\ell`.

Parameters
----------
mu_log : float, :math:`\mu_\ell \in \Rset`
    Location parameter :math:`\mu_\ell`."

// ---------------------------------------------------------------------

%feature("docstring") OT::LogNormal::setSigmaLog
"Accessor to the distribution's scale parameter :math:`\sigma_\ell`.

Parameters
----------
sigma_log : float, :math:`\sigma_\ell > 0`
    Scale parameter :math:`\sigma_\ell`."

// ---------------------------------------------------------------------

%feature("docstring") OT::LogNormal::setMuSigma
"Accessor to the distribution's mean and standard deviation.

Parameters
----------
mu : float, :math:`\mu > \gamma`
    Mean.
sigma : float, :math:`\sigma > 0`
    Standard deviation."
