%feature("docstring") OT::MarginalDistribution
"Marginal distribution.

Allows to extract marginals of a distribution when it does not natively
support the extraction of marginals.

Parameters
----------
distribution : :class:`~openturns.Distribution`
    The underlying distribution.
indices : sequence of int
    Marginal indices.
"

// ---------------------------------------------------------------------

%feature("docstring") OT::MarginalDistribution::setDistribution
"Accessor to the distribution.

Parameters
----------
distribution : :class:`~openturns.Distribution`
    The underlying distribution."

// ---------------------------------------------------------------------

%feature("docstring") OT::MarginalDistribution::getDistribution
"Accessor to the distribution.

Returns
-------
distribution : :class:`~openturns.Distribution`
    The underlying distribution."

// ---------------------------------------------------------------------

%feature("docstring") OT::MarginalDistribution::setIndices
"Accessor to the marginal indices.

Parameters
----------
indices : sequence of int
    Marginal indices."

// ---------------------------------------------------------------------

%feature("docstring") OT::MarginalDistribution::getIndices
"Accessor to the marginal indices.

Returns
-------
indices : :class:`~openturns.Indices`
    Marginal indices."

