 
%feature("docstring") OT::MelissaStudy
"MelissaStudy."

// ---------------------------------------------------------------------

%feature("docstring") OT::MelissaStudy::add
"Add an object to the study.

:Available usages:
    add(*object*)

    add(*name, object, force=False*)

Parameters
----------
object : :class:`~openturns.InterfaceObject`, :class:`~openturns.PersistentObject`
    Object to add in the study.
name : str
    Name to associate with the object.
force : bool
    If *force=True* and *name* is already defined in the study, the previous
    object associated with this name is removed. A error message is emitted
    otherwise."

// ---------------------------------------------------------------------

%feature("docstring") OT::MelissaStudy::increment
"Increment the IterativeAlgorithms of the study.

:Available usages:
    increment(*value*)

Parameters
----------
object : :class:`~openturns.Scalar` , :class:`~openturns.Point` , :class:`~openturns.Sample`

    The data."

// ---------------------------------------------------------------------

%feature("docstring") OT::MelissaStudy::finalize
"Finalize the IterativeAlgorithms of the study.

:Available usages:
    finalize()"

// ---------------------------------------------------------------------

%feature("docstring") OT::MelissaStudy::fillObject
"Fill an object with one got from study.

:Available usages:
    fillObject(*name, object*)

    fillObject(*id, object*)

Parameters
----------
object : :class:`~openturns.InterfaceObject`, :class:`~openturns.PersistentObject`
    An object to be refilled (may be empty, i.e. default constructed).
name : str
    Name of the object stored in the study.
id : int
    Internal identifier of the object stored in the study."

// ---------------------------------------------------------------------

%feature("docstring") OT::MelissaStudy::fillObjectByName
"Fill an object with one got from study.

:Available usages:
    fillObjectByName(*object, name*)

    fillObjectByName(*id, object*)

Parameters
----------
object : :class:`~openturns.InterfaceObject`, :class:`~openturns.PersistentObject`
    An object to be refilled (may be empty, i.e. default constructed).
name : str
    Name of the object stored in the study.
id : int
    Internal identifier of the object stored in the study."

// ---------------------------------------------------------------------

%feature("docstring") OT::MelissaStudy::getObject
"Get object from the study.

:Available usages:
    getObject(*id*)

    getObject(*name*)

Parameters
----------
name : str
    Name of the object stored in the study.
id : int
    Internal identifier of the object stored in the study.

Returns
-------
object : :class:`~openturns.PersistentObject`
    The object saved in the study."

// ---------------------------------------------------------------------

%feature("docstring") OT::MelissaStudy::getStorageManager
"Get the storage manager used by the study.

Parameters
----------
manager : :class:`~openturns.StorageManager`
    Storage manager used by the study to save and reload data."

// ---------------------------------------------------------------------

%feature("docstring") OT::MelissaStudy::setStorageManager
"Set the storage manager used by the study.

Returns
-------
manager : :class:`~openturns.StorageManager`
    Storage manager used by the study to save and reload data."

// ---------------------------------------------------------------------

%feature("docstring") OT::MelissaStudy::hasObject
"Query if object is stored in study.

:Available usages:
    hasObject(*id*)

    hasObject(*name*)

Parameters
----------
name : str
    Name of the object stored in the study.
id : int
    Internal identifier of the object stored in the study.

Returns
-------
hasObject : bool
    *True* if the object is stored in the study."

// ---------------------------------------------------------------------

%feature("docstring") OT::MelissaStudy::load
"Reload the study from the storage manager."

// ---------------------------------------------------------------------

%feature("docstring") OT::MelissaStudy::printLabels
"Print all the names of the objects stored in the study.

Returns
-------
names : str
    Names of the objects stored in the study."

// ---------------------------------------------------------------------

%feature("docstring") OT::MelissaStudy::remove
"Remove an object from the study.

:Available usages:
    remove(*object*)

    remove(*name*)

Parameters
----------
object : :class:`~openturns.InterfaceObject`
    An object to be removed.
name : str
    Name of the object to be removed."

// ---------------------------------------------------------------------

%feature("docstring") OT::MelissaStudy::save
"Save the study through the storage manager."
