%feature("docstring") OT::MethodOfMomentsFactory
"Estimation by method of moments.

Implements generic estimation by method of moments.

Available constructor:
    MethodOfMomentsFactory(*distribution*)

Parameters
----------
distribution : :class:`~openturns.Distribution`
    The distribution defining the parametric model to be adjusted to data.

Notes
-----
The underlying optimization problem seeks to minimize the sum of slacks between the
centered moments of the sample and the centered moments of the parametric model:

.. math::

    \Delta = \argmin_{\vect{\theta} \in \Rset^K} [ |\mu_1-m_1|/\sigma ]^2 + \sum_{i=2}^K[ (|\mu_i|^{1/i}-|m_i|^{1/i})/\sigma ]^2

with :math:`K` the number of parameters of the distribution, :math:`\mu_i` and
:math:`m_i` the centered moments of the sample and the parametric model.

See also
--------
DistributionFactory

Examples
--------
>>> import openturns as ot
>>> distribution = ot.Normal(0.9, 1.7)
>>> sample = distribution.getSample(10)
>>> factory = ot.MethodOfMomentsFactory(ot.Normal())
>>> inf_distribution = factory.build(sample)"

// ---------------------------------------------------------------------

%feature("docstring") OT::MethodOfMomentsFactory::setOptimizationSolver
"Accessor to the solver.

Parameters
----------
solver : :class:`~openturns.OptimizationSolver`
    The solver used for numerical optimization of the moments."

// ---------------------------------------------------------------------

%feature("docstring") OT::MethodOfMomentsFactory::getOptimizationSolver
"Accessor to the solver.

Returns
-------
solver : :class:`~openturns.OptimizationSolver`
    The solver used for numerical optimization of the moments."

// ---------------------------------------------------------------------

%feature("docstring") OT::MethodOfMomentsFactory::setOptimizationProblem
"Accessor to the problem.

Parameters
----------
problem : :class:`~openturns.OptimizationProblem`
    The problem used for numerical optimization of the moments."

// ---------------------------------------------------------------------

%feature("docstring") OT::MethodOfMomentsFactory::getOptimizationProblem
"Accessor to the problem.

Returns
-------
problem : :class:`~openturns.OptimizationProblem`
    The problem used for numerical optimization of the moments."
