%feature("docstring") OT::Path
"Path utilities.

No constructor, only static methods are available."

// ---------------------------------------------------------------------

%feature("docstring") OT::Path::GetInstallationDirectory
"Accessor to the installation directory.

Returns
-------
installDir : str
    The installation prefix."

// ---------------------------------------------------------------------

%feature("docstring") OT::Path::GetConfigDirectoryList
"Accessor to config directories.

Returns
-------
dirList : list of str
    The list of directories searched for config files."

// ---------------------------------------------------------------------

%feature("docstring") OT::Path::GetLibraryDirectory
"Accessor to the library directory.

Returns
-------
dir : str
    The directory containing the shared library."
