%feature("docstring") OT::PersistentObject
"PersistentObject saves and reloads the object's internal state."

// ---------------------------------------------------------------------

%feature("docstring") OT::PersistentObject::hasName
"Test if the object is named.

Returns
-------
hasName : bool
    True if the name is not empty."

// ---------------------------------------------------------------------

%feature("docstring") OT::PersistentObject::getName
"Accessor to the object's name.

Returns
-------
name : str
    The name of the object."

// ---------------------------------------------------------------------

%feature("docstring") OT::PersistentObject::setName
"Accessor to the object's name.

Parameters
----------
name : str
    The name of the object."
