// RootStrategy docstrings are defined in RootStrategyImplementation_doc.i.in

%feature("docstring") OT::RootStrategy
OT_RootStrategy_doc
%feature("docstring") OT::RootStrategy::getMaximumDistance
OT_RootStrategy_getMaximumDistance_doc
%feature("docstring") OT::RootStrategy::setMaximumDistance
OT_RootStrategy_setMaximumDistance_doc
%feature("docstring") OT::RootStrategy::getOriginValue
OT_RootStrategy_getOriginValue_doc
%feature("docstring") OT::RootStrategy::setOriginValue
OT_RootStrategy_setOriginValue_doc
%feature("docstring") OT::RootStrategy::getSolver
OT_RootStrategy_getSolver_doc
%feature("docstring") OT::RootStrategy::setSolver
OT_RootStrategy_setSolver_doc
%feature("docstring") OT::RootStrategy::getStepSize
OT_RootStrategy_getStepSize_doc
%feature("docstring") OT::RootStrategy::setStepSize
OT_RootStrategy_setStepSize_doc
%feature("docstring") OT::RootStrategy::solve
OT_RootStrategy_solve_doc