%define OT_SobolIndices_doc
"
Helper class for sensitivity analysis.

Available constructors:
    SaltelliSobolIndices(*modelInputDimension, modelOutputDimension)

Parameters
----------
modelInputDimension : :class:`~openturns.UnsignedInteger`
    The model input dimension, i.e. the number of model parameters.
modelOutputDimension : :class:`~openturns.UnsignedInteger`
    The model output dimension."
%enddef
%feature("docstring") OT::SobolIndicesImplementation
OT_SobolIndices_doc

// ---------------------------------------------------------------------

%define OT_SobolIndices_SetModelDimensions_doc
"Sets the object's dimensions.

Parameters
----------
modelInputDimension : :class:`~openturns.UnsignedInteger`
    The model input dimension, i.e. the number of model parameters.
modelOutputDimension : :class:`~openturns.UnsignedInteger`
    The model output dimension."
%enddef
%feature("docstring") OT::SobolIndicesImplementation::SetModelDimensions
OT_SobolIndices_SetModelDimensions_doc

// ---------------------------------------------------------------------

%define OT_SobolIndices_GetModelInputDimensions_doc
"Returns the model input dimension used to initialize this object.

Returns
-------
modelInputDimension : :class:`~openturns.UnsignedInteger`
    The model input dimension."
%enddef
%feature("docstring") OT::SobolIndicesImplementation::GetModelInputDimensions
OT_SobolIndices_GetModelInputDimensions_doc

// ---------------------------------------------------------------------

%define OT_SobolIndices_GetModelOutputDimensions_doc
"Returns the model output dimension used to initialize this object.

Returns
-------
modelOutputDimension : :class:`~openturns.UnsignedInteger`
    The model output dimension."
%enddef
%feature("docstring") OT::SobolIndicesImplementation::GetModelOutputDimensions
OT_SobolIndices_GetModelOutputDimensions_doc

// ---------------------------------------------------------------------

%define OT_SobolIndices_computeIndices_doc
"Computes the sobol' indicises and store them internaly.

Parameters
----------
inputSample : :class:`~openturns.Sample`
    A sample generated by a SobolIndicesExperiment."
%enddef
%feature("docstring") OT::SobolIndicesImplementation::computeIndices
OT_SobolIndices_computeIndices_doc

// ---------------------------------------------------------------------

%define OT_SobolIndices_incrementIndices_doc
"Increment iteratively the sobol' indicises and store them internaly.

Parameters
----------
inputSample : :class:`~openturns.Sample`
    A sample generated by a SobolIndicesExperiment."
%enddef
%feature("docstring") OT::SobolIndicesImplementation::incrementIndices
OT_SobolIndices_incrementIndices_doc

// ---------------------------------------------------------------------

%define OT_SobolIndices_getMean_doc
"Returns the reference variance from internal data.

Returns
-------
mean : :class:`~openturns.Point`
    current value of the reference mean."
%enddef
%feature("docstring") OT::SobolIndicesImplementation::getMean
OT_SobolIndices_getMean_doc

// ---------------------------------------------------------------------

%define OT_SobolIndices_getVariance_doc
"Returns the reference variance from internal data.

Returns
-------
variance : :class:`~openturns.Point`
    current value of the reference variance."
%enddef
%feature("docstring") OT::SobolIndicesImplementation::getVariance
OT_SobolIndices_getVariance_doc

// ---------------------------------------------------------------------

%define OT_SobolIndices_getFirstOrderIndices_doc
"Returns the first order indices.

Parameters
----------
marginalIndex : :class:`~openturns.UnsignedInteger`
    The marginal index of the indices you want.

Returns
-------
firstOrderIndices : :class:`~openturns.Point`
    current value of the first order indices."
%enddef
%feature("docstring") OT::SobolIndicesImplementation::getFirstOrderIndices
OT_SobolIndices_getFirstOrderIndices_doc

// ---------------------------------------------------------------------

%define OT_SobolIndices_getTotalOrderIndices_doc
"Returns the first order indices.

Parameters
----------
marginalIndex : :class:`~openturns.UnsignedInteger`
    The marginal index of the indices you want.

Returns
-------
totalOrderIndices : :class:`~openturns.Point`
    current value of the first order indices."
%enddef
%feature("docstring") OT::SobolIndicesImplementation::getTotalOrderIndices
OT_SobolIndices_getTotalOrderIndices_doc

// ---------------------------------------------------------------------

%define OT_SobolIndices_getFirstOrderIndicesInterval_doc
"Returns the confidence interval of the first order indices.

Returns
-------
firstOrderIndicesInterval : :class:`~openturns.Interval`
    current value of the first order indices confidence interval."
%enddef
%feature("docstring") OT::SobolIndicesImplementation::getFirstOrderIndicesInterval
OT_SobolIndices_getFirstOrderIndicesInterval_doc

// ---------------------------------------------------------------------

%define OT_SobolIndices_getTotalOrderIndicesInterval_doc
"Returns the confidence interval of the total order indices.

Returns
-------
totalOrderIndicesInterval : :class:`~openturns.Interval`
    current value of the total order indices confidence interval."
%enddef
%feature("docstring") OT::SobolIndicesImplementation::getTotalOrderIndicesInterval
OT_SobolIndices_getTotalOrderIndicesInterval_doc

// ---------------------------------------------------------------------

%define OT_SobolIndices_getAggregatedFirstOrderIndices_doc
"Returns the agregated first order indices.

Returns
-------
aggregatedFirstOrderIndices : :class:`~openturns.Interval`
    current value of the agregated first order indices."
%enddef
%feature("docstring") OT::SobolIndicesImplementation::getAggregatedFirstOrderIndices
OT_SobolIndices_getAggregatedFirstOrderIndices_doc

// ---------------------------------------------------------------------

%define OT_SobolIndices_getAggregatedTotalOrderIndices_doc
"Returns the agregated total order indices.

Returns
-------
aggregatedTotalOrderIndices : :class:`~openturns.Interval`
    current value of the agregated total order indices."
%enddef
%feature("docstring") OT::SobolIndicesImplementation::getAggregatedTotalOrderIndices
OT_SobolIndices_getAggregatedTotalOrderIndices_doc
