// SpectralModel docstrings are defined in SpectralModelImplementation_doc.i.in

%feature("docstring") OT::SpectralModel
OT_SpectralModel_doc
%feature("docstring") OT::SpectralModel::computeStandardRepresentative
OT_SpectralModel_computeStandardRepresentative_doc
%feature("docstring") OT::SpectralModel::draw
OT_SpectralModel_draw_doc
%feature("docstring") OT::SpectralModel::getOutputDimension
OT_SpectralModel_getOutputDimension_doc
%feature("docstring") OT::SpectralModel::getAmplitude
OT_SpectralModel_getAmplitude_doc
%feature("docstring") OT::SpectralModel::getScale
OT_SpectralModel_getScale_doc
%feature("docstring") OT::SpectralModel::getOutputCorrelation
OT_SpectralModel_getOutputCorrelation_doc
%feature("docstring") OT::SpectralModel::getInputDimension
OT_SpectralModel_getInputDimension_doc
%feature("docstring") OT::SpectralModel::setAmplitude
OT_SpectralModel_setAmplitude_doc
%feature("docstring") OT::SpectralModel::setScale
OT_SpectralModel_setScale_doc
%feature("docstring") OT::SpectralModel::operator()
OT_SpectralModel_operator_doc
