%feature("docstring") OT::SplitterImplementation
"Base class to split samples in train/test sets."

// ---------------------------------------------------------------------

%feature("docstring") OT::SplitterImplementation::getN
"Set size accessor.

Returns
-------
N : int
    Size of the set of indices in which the indices are chosen"

// ---------------------------------------------------------------------

%feature("docstring") OT::SplitterImplementation::getSize
"Number of sets generated.

Returns
-------
length : int
    Number of sets of indices generated."
