%feature("docstring") OT::TBB
"Threading parameters.

By default the number of threads is the value associated to the `parallel-threads` key
in :class:`~openturns.ResourceMap`."

// ---------------------------------------------------------------------

%feature("docstring") OT::TBB::IsAvailable
"Ask whether threading support is available.

Returns
-------
available : bool
    Whether threading support is available."

// ---------------------------------------------------------------------

%feature("docstring") OT::TBB::Enable
"Enable threading."

// ---------------------------------------------------------------------

%feature("docstring") OT::TBB::Disable
"Disable threading."

// ---------------------------------------------------------------------

%feature("docstring") OT::TBB::SetNumberOfThreads
"Accessor to the maximum number of TBB threads.

Parameters
----------
n_threads : int
    Maximum number of TBB threads."

// ---------------------------------------------------------------------

%feature("docstring") OT::TBB::GetNumberOfThreads
"Accessor to the maximum number of TBB threads.

Returns
-------
n_threads : int
    Maximum number of TBB threads."
