%feature("docstring") OT::TruncatedNormalFactory
"Truncated Normal factory.

Available constructor:
    TruncatedNormalFactory()

The parameters are estimated by numerical maximum likelihood estimation.

See also
--------
DistributionFactory, TruncatedNormal"

// ---------------------------------------------------------------------

%feature("docstring") OT::TrapezoidalFactory::setOptimizationAlgorithm
"Accessor to the solver.

Parameters
----------
solver : :class:`~openturns.OptimizationAlgorithm`
    The solver used for numerical optimization of the likelihood."

// ---------------------------------------------------------------------

%feature("docstring") OT::TrapezoidalFactory::getOptimizationAlgorithm
"Accessor to the solver.

Returns
-------
solver : :class:`~openturns.OptimizationAlgorithm`
    The solver used for numerical optimization of the likelihood."
