%feature("docstring") OT::TTY
"Console utilities.

No constructor, only static methods are available."

// ---------------------------------------------------------------------

%feature("docstring") OT::TTY::ShowColors
"Accessor to the color flag.

Parameters
----------
flag : bool
    Enable or disable colored output."

// ---------------------------------------------------------------------

%feature("docstring") OT::TTY::ColoredOutput
"Accessor to the color flag.

Returns
-------
flag : bool
    Whether colored output is enabled or disabled."
