{{ objname }}
{{ underline }}{{ underline }}

.. plot::
    :include-source: False

    import openturns as ot
    import openturns.experimental as otexp
    from matplotlib import pyplot as plt
    import openturns.viewer as otv

    ot.RandomGenerator.SetSeed(0)
    if hasattr(ot, "{{ objname }}"):
        factory = ot.{{ objname }}()
    else:
        factory = otexp.{{ objname }}()
    ref = factory.build()
    dimension = ref.getDimension()
    if dimension <= 2:
        a = ref.getRange().getLowerBound()
        b = ref.getRange().getUpperBound()
        aFinite = ref.getRange().getFiniteLowerBound()
        bFinite = ref.getRange().getFiniteUpperBound()
        if dimension == 1:
            sample = ref.getSample(50)
            distribution = factory.build(sample)
            distribution.setDescription(['$t$'])
            if not(aFinite[0] and bFinite[0]) or a[0] >= b[0]:
                pdf_graph = distribution.drawPDF(256)
            else:
                pdf_graph = distribution.drawPDF(a[0], b[0], 256)
            cloud = ot.Cloud(sample, ot.Sample(sample.getSize(), 1))
            cloud.setColor('blue')
            cloud.setPointStyle('fcircle')
            pdf_graph.add(cloud)
            pdf_graph.setTitle(str(distribution))
            fig = plt.figure(figsize=(10, 4))
            pdf_axis = fig.add_subplot(111)
            otv.View(pdf_graph, figure=fig, axes=[pdf_axis], add_legend=False)
        else:
            sample = ref.getSample(500)
            distribution = factory.build(sample)
            distribution.setDescription(['$t_0$', '$t_1$'])
            if not(aFinite[0] and bFinite[0] and aFinite[1] and bFinite[1]) or (a[0] >= b[0]) or (a[1] >= b[1]):
                pdf_graph = distribution.drawPDF([256]*2)
            else:
                pdf_graph = distribution.drawPDF(a, b, [256]*2)
            cloud = ot.Cloud(sample)
            cloud.setColor('red')
            cloud.setPointStyle('fcircle')
            pdf_graph.add(cloud)
            pdf_graph.setTitle(str(distribution))
            fig = plt.figure(figsize=(10, 4))
            pdf_axis = fig.add_subplot(111)
            otv.View(pdf_graph, figure=fig, axes=[pdf_axis], add_legend=False, square_axes=True)

.. currentmodule:: {{ module }}

.. autoclass:: {{ objname }}

   {% block methods %}
   .. automethod:: __init__
   {% endblock %}

.. minigallery:: {{module}}.{{objname}}
   :add-heading: Examples using the class
