{{ objname }}
{{ underline }}{{ underline }}

.. plot::
    :include-source: False

    import openturns as ot
    from matplotlib import pyplot as plt
    import openturns.viewer as otv
    spectralModel = ot.{{ objname }}()
    if spectralModel.getInputDimension() == 1:
        spec_graph = spectralModel.draw(0, 0, True)
        spec_graph.setXTitle('f')
        spec_graph.setYTitle('Spectral Density')
        spec_graph.setTitle(str(spectralModel))

        fig = plt.figure(figsize=(10, 4))
        spec_axis = fig.add_subplot(111)
        otv.View(spec_graph, figure=fig, axes=[spec_axis], add_legend=False)

.. currentmodule:: {{ module }}

.. autoclass:: {{ objname }}
   :exclude-members: __call__, thisown

   {% block methods %}
   .. automethod:: __init__
   {% endblock %}

.. minigallery:: {{module}}.{{objname}}
   :add-heading: Examples using the class
