INF - Build the iso-probabilistic transformation
INF - Same copula for input vector and basis
INF - Build the iso-probabilistic transformation
INF - Same copula for input vector and basis
INF - Work on output marginal 0 over 0
INF - Compute the initial basis
INF - Compute the coefficients
INF - Generate output data
INF - Initialize the proxy, reason=empty input sample
INF - Adapt the basis
INF - initial state:
INF -   vector index=16
INF -   coeffs  size=16
INF -   coeffs      =[3.50498,1.62543,6.83047e-16,-8.01876e-16,-1.09591e-15,-4.05058e-16,-9.87925e-16,-0.641392,-8.93383e-17,-3.66894e-16,-1.2911,-6.33174e-17,-4.59702e-17,-1.53523e-16,-1.9082e-17,1.37243]#16
INF -   I_p     size=16
INF -   I_p         =[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
INF - final state:
INF -   vector index=17 / 101 (16.8%)
INF -   coeffs  size=5
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243]
INF -   rem coeffs  =[6.83047e-16,-8.01876e-16,-1.09591e-15,-4.05058e-16,-9.87925e-16,-8.93383e-17,-3.66894e-16,-6.33174e-17,-4.59702e-17,-1.53523e-16,-1.9082e-17]#11
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,16]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=17
INF -   coeffs  size=6
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.19653e-15]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,16]
INF - final state:
INF -   vector index=18 / 101 (17.8%)
INF -   coeffs  size=5
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243]
INF -   rem coeffs  =[-1.19653e-15]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,17]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=18
INF -   coeffs  size=6
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,8.23994e-17]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,17]
INF - final state:
INF -   vector index=19 / 101 (18.8%)
INF -   coeffs  size=5
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243]
INF -   rem coeffs  =[8.23994e-17]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,18]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=19
INF -   coeffs  size=6
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.47451e-17]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,18]
INF - final state:
INF -   vector index=20 / 101 (19.8%)
INF -   coeffs  size=5
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243]
INF -   rem coeffs  =[-1.47451e-17]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,19]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=20
INF -   coeffs  size=6
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-2.16103e-15]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,19]
INF - final state:
INF -   vector index=21 / 101 (20.7%)
INF -   coeffs  size=5
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243]
INF -   rem coeffs  =[-2.16103e-15]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,20]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=21
INF -   coeffs  size=6
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-4.02066e-15]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,20]
INF - final state:
INF -   vector index=22 / 101 (21.7%)
INF -   coeffs  size=5
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243]
INF -   rem coeffs  =[-4.02066e-15]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,21]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=22
INF -   coeffs  size=6
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,3.11383e-16]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,21]
INF - final state:
INF -   vector index=23 / 101 (22.7%)
INF -   coeffs  size=5
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243]
INF -   rem coeffs  =[3.11383e-16]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,22]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=23
INF -   coeffs  size=6
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,1.10242e-15]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,22]
INF - final state:
INF -   vector index=24 / 101 (23.7%)
INF -   coeffs  size=5
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243]
INF -   rem coeffs  =[1.10242e-15]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,23]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=24
INF -   coeffs  size=6
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,7.97973e-17]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,23]
INF - final state:
INF -   vector index=25 / 101 (24.7%)
INF -   coeffs  size=5
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243]
INF -   rem coeffs  =[7.97973e-17]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,24]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=25
INF -   coeffs  size=6
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,1.73472e-17]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,24]
INF - final state:
INF -   vector index=26 / 101 (25.7%)
INF -   coeffs  size=5
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243]
INF -   rem coeffs  =[1.73472e-17]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,25]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=26
INF -   coeffs  size=6
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-3.98986e-16]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,25]
INF - final state:
INF -   vector index=27 / 101 (26.7%)
INF -   coeffs  size=5
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243]
INF -   rem coeffs  =[-3.98986e-16]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,26]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=27
INF -   coeffs  size=6
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.07466e-15]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,26]
INF - final state:
INF -   vector index=28 / 101 (27.7%)
INF -   coeffs  size=5
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243]
INF -   rem coeffs  =[-1.07466e-15]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,27]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=28
INF -   coeffs  size=6
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-3.46945e-17]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,27]
INF - final state:
INF -   vector index=29 / 101 (28.7%)
INF -   coeffs  size=5
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243]
INF -   rem coeffs  =[-3.46945e-17]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,28]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=29
INF -   coeffs  size=6
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-2.84495e-16]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,28]
INF - final state:
INF -   vector index=30 / 101 (29.7%)
INF -   coeffs  size=5
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243]
INF -   rem coeffs  =[-2.84495e-16]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,29]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=30
INF -   coeffs  size=6
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.96284e-15]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,29]
INF - final state:
INF -   vector index=31 / 101 (30.6%)
INF -   coeffs  size=5
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243]
INF -   rem coeffs  =[-1.96284e-15]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,30]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=31
INF -   coeffs  size=6
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227]
INF -   I_p     size=6
INF -   I_p         =[0,1,7,10,15,30]
INF - final state:
INF -   vector index=32 / 101 (31.6%)
INF -   coeffs  size=6
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227]
INF -   rem coeffs  =[]
INF -   I_p     size=7
INF -   I_p         =[0,1,7,10,15,30,31]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=32
INF -   coeffs  size=7
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,-7.89299e-17]
INF -   I_p     size=7
INF -   I_p         =[0,1,7,10,15,30,31]
INF - final state:
INF -   vector index=33 / 101 (32.6%)
INF -   coeffs  size=6
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227]
INF -   rem coeffs  =[-7.89299e-17]
INF -   I_p     size=7
INF -   I_p         =[0,1,7,10,15,30,32]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=33
INF -   coeffs  size=7
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,7.89299e-17]
INF -   I_p     size=7
INF -   I_p         =[0,1,7,10,15,30,32]
INF - final state:
INF -   vector index=34 / 101 (33.6%)
INF -   coeffs  size=6
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227]
INF -   rem coeffs  =[7.89299e-17]
INF -   I_p     size=7
INF -   I_p         =[0,1,7,10,15,30,33]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=34
INF -   coeffs  size=7
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,-3.72966e-17]
INF -   I_p     size=7
INF -   I_p         =[0,1,7,10,15,30,33]
INF - final state:
INF -   vector index=35 / 101 (34.6%)
INF -   coeffs  size=6
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227]
INF -   rem coeffs  =[-3.72966e-17]
INF -   I_p     size=7
INF -   I_p         =[0,1,7,10,15,30,34]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=35
INF -   coeffs  size=7
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,-3.49156e-15]
INF -   I_p     size=7
INF -   I_p         =[0,1,7,10,15,30,34]
INF - final state:
INF -   vector index=36 / 101 (35.6%)
INF -   coeffs  size=6
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227]
INF -   rem coeffs  =[-3.49156e-15]
INF -   I_p     size=7
INF -   I_p         =[0,1,7,10,15,30,35]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=36
INF -   coeffs  size=7
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606]
INF -   I_p     size=7
INF -   I_p         =[0,1,7,10,15,30,35]
INF - final state:
INF -   vector index=37 / 101 (36.6%)
INF -   coeffs  size=7
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606]
INF -   rem coeffs  =[]
INF -   I_p     size=8
INF -   I_p         =[0,1,7,10,15,30,35,36]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=37
INF -   coeffs  size=8
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,3.38271e-17]
INF -   I_p     size=8
INF -   I_p         =[0,1,7,10,15,30,35,36]
INF - final state:
INF -   vector index=38 / 101 (37.6%)
INF -   coeffs  size=7
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606]
INF -   rem coeffs  =[3.38271e-17]
INF -   I_p     size=8
INF -   I_p         =[0,1,7,10,15,30,35,37]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=38
INF -   coeffs  size=8
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-3.20924e-17]
INF -   I_p     size=8
INF -   I_p         =[0,1,7,10,15,30,35,37]
INF - final state:
INF -   vector index=39 / 101 (38.6%)
INF -   coeffs  size=7
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606]
INF -   rem coeffs  =[-3.20924e-17]
INF -   I_p     size=8
INF -   I_p         =[0,1,7,10,15,30,35,38]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=39
INF -   coeffs  size=8
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,7.42028e-16]
INF -   I_p     size=8
INF -   I_p         =[0,1,7,10,15,30,35,38]
INF - final state:
INF -   vector index=40 / 101 (39.6%)
INF -   coeffs  size=7
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606]
INF -   rem coeffs  =[7.42028e-16]
INF -   I_p     size=8
INF -   I_p         =[0,1,7,10,15,30,35,39]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=40
INF -   coeffs  size=8
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,5.20417e-17]
INF -   I_p     size=8
INF -   I_p         =[0,1,7,10,15,30,35,39]
INF - final state:
INF -   vector index=41 / 101 (40.5%)
INF -   coeffs  size=7
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606]
INF -   rem coeffs  =[5.20417e-17]
INF -   I_p     size=8
INF -   I_p         =[0,1,7,10,15,30,35,40]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=41
INF -   coeffs  size=8
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014]
INF -   I_p     size=8
INF -   I_p         =[0,1,7,10,15,30,35,40]
INF - final state:
INF -   vector index=42 / 101 (41.5%)
INF -   coeffs  size=8
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014]
INF -   rem coeffs  =[]
INF -   I_p     size=9
INF -   I_p         =[0,1,7,10,15,30,35,40,41]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=42
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,4.03323e-17]
INF -   I_p     size=9
INF -   I_p         =[0,1,7,10,15,30,35,40,41]
INF - final state:
INF -   vector index=43 / 101 (42.5%)
INF -   coeffs  size=8
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014]
INF -   rem coeffs  =[4.03323e-17]
INF -   I_p     size=9
INF -   I_p         =[0,1,7,10,15,30,35,40,42]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=43
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,4.59702e-17]
INF -   I_p     size=9
INF -   I_p         =[0,1,7,10,15,30,35,40,42]
INF - final state:
INF -   vector index=44 / 101 (43.5%)
INF -   coeffs  size=8
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014]
INF -   rem coeffs  =[4.59702e-17]
INF -   I_p     size=9
INF -   I_p         =[0,1,7,10,15,30,35,40,43]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=44
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,-8.23994e-17]
INF -   I_p     size=9
INF -   I_p         =[0,1,7,10,15,30,35,40,43]
INF - final state:
INF -   vector index=45 / 101 (44.5%)
INF -   coeffs  size=8
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014]
INF -   rem coeffs  =[-8.23994e-17]
INF -   I_p     size=9
INF -   I_p         =[0,1,7,10,15,30,35,40,44]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=45
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,-4.64039e-17]
INF -   I_p     size=9
INF -   I_p         =[0,1,7,10,15,30,35,40,44]
INF - final state:
INF -   vector index=46 / 101 (45.5%)
INF -   coeffs  size=8
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014]
INF -   rem coeffs  =[-4.64039e-17]
INF -   I_p     size=9
INF -   I_p         =[0,1,7,10,15,30,35,40,45]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=46
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,-1.3262e-15]
INF -   I_p     size=9
INF -   I_p         =[0,1,7,10,15,30,35,40,45]
INF - final state:
INF -   vector index=47 / 101 (46.5%)
INF -   coeffs  size=8
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014]
INF -   rem coeffs  =[-1.3262e-15]
INF -   I_p     size=9
INF -   I_p         =[0,1,7,10,15,30,35,40,46]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=47
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,-8.67362e-17]
INF -   I_p     size=9
INF -   I_p         =[0,1,7,10,15,30,35,40,46]
INF - final state:
INF -   vector index=48 / 101 (47.5%)
INF -   coeffs  size=8
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014]
INF -   rem coeffs  =[-8.67362e-17]
INF -   I_p     size=9
INF -   I_p         =[0,1,7,10,15,30,35,40,47]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=48
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,-1.84748e-16]
INF -   I_p     size=9
INF -   I_p         =[0,1,7,10,15,30,35,40,47]
INF - final state:
INF -   vector index=49 / 101 (48.5%)
INF -   coeffs  size=8
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014]
INF -   rem coeffs  =[-1.84748e-16]
INF -   I_p     size=9
INF -   I_p         =[0,1,7,10,15,30,35,40,48]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=49
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,-3.03577e-17]
INF -   I_p     size=9
INF -   I_p         =[0,1,7,10,15,30,35,40,48]
INF - final state:
INF -   vector index=50 / 101 (49.5%)
INF -   coeffs  size=8
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014]
INF -   rem coeffs  =[-3.03577e-17]
INF -   I_p     size=9
INF -   I_p         =[0,1,7,10,15,30,35,40,49]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=50
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   I_p     size=9
INF -   I_p         =[0,1,7,10,15,30,35,40,49]
INF - final state:
INF -   vector index=51 / 101 (50.4%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,50]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=51
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-1.16628e-15]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,50]
INF - final state:
INF -   vector index=52 / 101 (51.4%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[-1.16628e-15]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,51]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=52
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,2.97505e-16]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,51]
INF - final state:
INF -   vector index=53 / 101 (52.4%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[2.97505e-16]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,52]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=53
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-3.90313e-18]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,52]
INF - final state:
INF -   vector index=54 / 101 (53.4%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[-3.90313e-18]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,53]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=54
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,3.84675e-16]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,53]
INF - final state:
INF -   vector index=55 / 101 (54.4%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[3.84675e-16]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,54]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=55
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-3.55618e-17]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,54]
INF - final state:
INF -   vector index=56 / 101 (55.4%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[-3.55618e-17]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,55]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=56
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-4.39427e-16]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,55]
INF - final state:
INF -   vector index=57 / 101 (56.4%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[-4.39427e-16]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,56]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=57
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,2.87305e-15]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,56]
INF - final state:
INF -   vector index=58 / 101 (57.4%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[2.87305e-15]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,57]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=58
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-5.48606e-17]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,57]
INF - final state:
INF -   vector index=59 / 101 (58.4%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[-5.48606e-17]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,58]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=59
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-3.35886e-16]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,58]
INF - final state:
INF -   vector index=60 / 101 (59.4%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[-3.35886e-16]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,59]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=60
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,7.12538e-16]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,59]
INF - final state:
INF -   vector index=61 / 101 (60.3%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[7.12538e-16]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,60]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=61
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,1.30104e-17]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,60]
INF - final state:
INF -   vector index=62 / 101 (61.3%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[1.30104e-17]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,61]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=62
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-4.60135e-16]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,61]
INF - final state:
INF -   vector index=63 / 101 (62.3%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[-4.60135e-16]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,62]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=63
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,8.7777e-16]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,62]
INF - final state:
INF -   vector index=64 / 101 (63.3%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[8.7777e-16]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,63]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=64
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,6.33174e-17]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,63]
INF - final state:
INF -   vector index=65 / 101 (64.3%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[6.33174e-17]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,64]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=65
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,2.15973e-16]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,64]
INF - final state:
INF -   vector index=66 / 101 (65.3%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[2.15973e-16]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,65]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=66
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,1.18308e-15]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,65]
INF - final state:
INF -   vector index=67 / 101 (66.3%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[1.18308e-15]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,66]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=67
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,3.04878e-16]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,66]
INF - final state:
INF -   vector index=68 / 101 (67.3%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[3.04878e-16]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,67]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=68
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-3.90313e-17]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,67]
INF - final state:
INF -   vector index=69 / 101 (68.3%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[-3.90313e-17]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,68]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=69
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-3.03577e-17]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,68]
INF - final state:
INF -   vector index=70 / 101 (69.3%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[-3.03577e-17]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,69]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=70
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,2.60209e-18]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,69]
INF - final state:
INF -   vector index=71 / 101 (70.2%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[2.60209e-18]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,70]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=71
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-5.59448e-17]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,70]
INF - final state:
INF -   vector index=72 / 101 (71.2%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[-5.59448e-17]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,71]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=72
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-1.65883e-16]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,71]
INF - final state:
INF -   vector index=73 / 101 (72.2%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[-1.65883e-16]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,72]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=73
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,5.81132e-17]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,72]
INF - final state:
INF -   vector index=74 / 101 (73.2%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[5.81132e-17]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,73]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=74
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-8.63025e-16]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,73]
INF - final state:
INF -   vector index=75 / 101 (74.2%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[-8.63025e-16]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,74]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=75
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,6.67869e-17]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,74]
INF - final state:
INF -   vector index=76 / 101 (75.2%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[6.67869e-17]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,75]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=76
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-4.59702e-17]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,75]
INF - final state:
INF -   vector index=77 / 101 (76.2%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[-4.59702e-17]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,76]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=77
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-4.57316e-16]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,76]
INF - final state:
INF -   vector index=78 / 101 (77.2%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[-4.57316e-16]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,77]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=78
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,1.78612e-15]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,77]
INF - final state:
INF -   vector index=79 / 101 (78.2%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[1.78612e-15]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,78]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=79
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,2.84061e-17]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,78]
INF - final state:
INF -   vector index=80 / 101 (79.2%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[2.84061e-17]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,79]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=80
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,2.12937e-16]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,79]
INF - final state:
INF -   vector index=81 / 101 (80.1%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[2.12937e-16]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,80]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=81
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,8.1532e-17]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,80]
INF - final state:
INF -   vector index=82 / 101 (81.1%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[8.1532e-17]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,81]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=82
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,7.12538e-16]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,81]
INF - final state:
INF -   vector index=83 / 101 (82.1%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[7.12538e-16]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,82]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=83
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,1.10589e-17]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,82]
INF - final state:
INF -   vector index=84 / 101 (83.1%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[1.10589e-17]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,83]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=84
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,2.80026e-15]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,83]
INF - final state:
INF -   vector index=85 / 101 (84.1%)
INF -   coeffs  size=9
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918]
INF -   rem coeffs  =[2.80026e-15]
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=85
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799]#10
INF -   I_p     size=10
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84]
INF - final state:
INF -   vector index=86 / 101 (85.1%)
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799]#10
INF -   rem coeffs  =[]
INF -   I_p     size=11
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,85]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=86
INF -   coeffs  size=11
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,5.87794e-31]#11
INF -   I_p     size=11
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,85]
INF - final state:
INF -   vector index=87 / 101 (86.1%)
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799]#10
INF -   rem coeffs  =[5.87794e-31]
INF -   I_p     size=11
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,86]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=87
INF -   coeffs  size=11
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,-5.89335e-31]#11
INF -   I_p     size=11
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,86]
INF - final state:
INF -   vector index=88 / 101 (87.1%)
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799]#10
INF -   rem coeffs  =[-5.89335e-31]
INF -   I_p     size=11
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,87]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=88
INF -   coeffs  size=11
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,1.14709e-16]#11
INF -   I_p     size=11
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,87]
INF - final state:
INF -   vector index=89 / 101 (88.1%)
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799]#10
INF -   rem coeffs  =[1.14709e-16]
INF -   I_p     size=11
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,88]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=89
INF -   coeffs  size=11
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,-5.94143e-17]#11
INF -   I_p     size=11
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,88]
INF - final state:
INF -   vector index=90 / 101 (89.1%)
INF -   coeffs  size=10
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799]#10
INF -   rem coeffs  =[-5.94143e-17]
INF -   I_p     size=11
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=90
INF -   coeffs  size=11
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292]#11
INF -   I_p     size=11
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89]
INF - final state:
INF -   vector index=91 / 101 (90%)
INF -   coeffs  size=11
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292]#11
INF -   rem coeffs  =[]
INF -   I_p     size=12
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89,90]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=91
INF -   coeffs  size=12
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292,-6.33174e-17]#12
INF -   I_p     size=12
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89,90]
INF - final state:
INF -   vector index=92 / 101 (91%)
INF -   coeffs  size=11
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292]#11
INF -   rem coeffs  =[-6.33174e-17]
INF -   I_p     size=12
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89,91]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=92
INF -   coeffs  size=12
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292,1.30104e-17]#12
INF -   I_p     size=12
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89,91]
INF - final state:
INF -   vector index=93 / 101 (92%)
INF -   coeffs  size=11
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292]#11
INF -   rem coeffs  =[1.30104e-17]
INF -   I_p     size=12
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89,92]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=93
INF -   coeffs  size=12
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292,-7.71952e-17]#12
INF -   I_p     size=12
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89,92]
INF - final state:
INF -   vector index=94 / 101 (93%)
INF -   coeffs  size=11
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292]#11
INF -   rem coeffs  =[-7.71952e-17]
INF -   I_p     size=12
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89,93]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=94
INF -   coeffs  size=12
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292,1.99493e-17]#12
INF -   I_p     size=12
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89,93]
INF - final state:
INF -   vector index=95 / 101 (94%)
INF -   coeffs  size=11
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292]#11
INF -   rem coeffs  =[1.99493e-17]
INF -   I_p     size=12
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89,94]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=95
INF -   coeffs  size=12
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292,2.24213e-15]#12
INF -   I_p     size=12
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89,94]
INF - final state:
INF -   vector index=96 / 101 (95%)
INF -   coeffs  size=11
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292]#11
INF -   rem coeffs  =[2.24213e-15]
INF -   I_p     size=12
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89,95]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=96
INF -   coeffs  size=12
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292,4.94396e-17]#12
INF -   I_p     size=12
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89,95]
INF - final state:
INF -   vector index=97 / 101 (96%)
INF -   coeffs  size=11
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292]#11
INF -   rem coeffs  =[4.94396e-17]
INF -   I_p     size=12
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89,96]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=97
INF -   coeffs  size=12
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292,2.02963e-16]#12
INF -   I_p     size=12
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89,96]
INF - final state:
INF -   vector index=98 / 101 (97%)
INF -   coeffs  size=11
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292]#11
INF -   rem coeffs  =[2.02963e-16]
INF -   I_p     size=12
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89,97]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=98
INF -   coeffs  size=12
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292,7.37257e-17]#12
INF -   I_p     size=12
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89,97]
INF - final state:
INF -   vector index=99 / 101 (98%)
INF -   coeffs  size=11
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292]#11
INF -   rem coeffs  =[7.37257e-17]
INF -   I_p     size=12
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89,98]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=99
INF -   coeffs  size=12
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292,-0.325018]#12
INF -   I_p     size=12
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89,98]
INF - final state:
INF -   vector index=100 / 101 (99%)
INF -   coeffs  size=12
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292,-0.325018]#12
INF -   rem coeffs  =[]
INF -   I_p     size=13
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89,98,99]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=100
INF -   coeffs  size=13
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292,-0.325018,8.89046e-18]#13
INF -   I_p     size=13
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89,98,99]
INF - final state:
INF -   vector index=101 / 101 (100%)
INF -   coeffs  size=12
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292,-0.325018]#12
INF -   rem coeffs  =[8.89046e-18]
INF -   I_p     size=13
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89,98,100]
INF - Compute the coefficients
INF - Initialize the proxy, reason=new basis
INF - Adapt the basis
INF - initial state:
INF -   vector index=101
INF -   coeffs  size=13
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292,-0.325018,-1.99493e-17]#13
INF -   I_p     size=13
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89,98,100]
INF - final state:
INF -   vector index=101 / 101 (100%)
INF -   coeffs  size=12
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292,-0.325018]#12
INF -   rem coeffs  =[-1.99493e-17]
INF -   I_p     size=12
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89,98]
INF - Compute the coefficients
INF - Adapt the basis
INF - initial state:
INF -   vector index=101
INF -   coeffs  size=12
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292,-0.325018]#12
INF -   I_p     size=12
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89,98]
INF - final state:
INF -   vector index=101 / 101 (100%)
INF -   coeffs  size=12
INF -   coeffs      =[3.50498,1.62543,-0.641392,-1.2911,1.37243,-1.61227,0.207606,-1.09014,0.40918,-0.207799,0.175292,-0.325018]#12
INF -   rem coeffs  =[]
INF -   I_p     size=12
INF -   I_p         =[0,1,7,10,15,30,35,40,49,84,89,98]
INF - No more basis adaptation
INF - *** Log End ***
